{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
          rel="stylesheet" 
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
          crossorigin="anonymous">
    <link rel="stylesheet" href='{% static "global.css"%}'>
</head>
<body>
    <h1 style="text-align:left;"> Tennis club <i class="fa-solid fa-medal" style="color: #76c733;"></i></h1>
    <div class="topnav">
      <a href="/">HOME</a> |
      <a href="/members">MEMBERS</a>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-4" ></div>
        <div class="col" >
            {% block content %}
            {% endblock %}
        </div>
        <div class="col-4" ></div>
      </div>
    </div>
<script src="https://kit.fontawesome.com/f0a68ae9ef.js" crossorigin="anonymous"></script>
</body>
</html>