{% extends 'master.html' %}
{% block content %}
<h2>Table for Members</h2>
      <table class="table table-hover">
        <thead>
          <tr>
            <th>ID</th>
            <th>Firstname</th>
            <td>Lastname</td>
          </tr>
        </thead>
        {% for x in mymembers %}
        <tbody>
          <tr>
            <td>{{ x.id }}</td>
            <td>{{ x.firstname }}</td>
            <td>{{ x.lastname }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
<h2>QuerySet for Members</h2>
      {{ all_values }}
<h2>Lists all first names in Members</h2>
      {{ first_names }}
<h2>Filter by specific name</h2>
      {{ filtered_name }}
<h2>Filter by names with OR</h2>
      {{ filter_with_or }}
<h2>Filter first letter is 'J'</h2>
      {{ firstletter }}
<h2>Members ordered by alphabet</h2>
      {{ orderby }}
<h2>Members ordered by alphabet desc</h2>
      {{ orderby_desc }}
      {% include 'footer.html' %}
{% endblock %}